<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 21 10:14:49 AEDT 2019 -->
<title>GameEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.interfaces</a></div>
<h2 title="Interface GameEngine" class="title">Interface GameEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">GameEngine</span></pre>
<div class="block">Assignment interface for Further Programming providing main model functionality
 for this Roulette style game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caspar Ryan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameEngineCallback(view.interfaces.GameEngineCallback)">addGameEngineCallback</a></span>&#8203;(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(model.interfaces.Player)">addPlayer</a></span>&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block"><b>NOTE:</b> playerID is unique and if another player with same id is added 
  it replaces the previous player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateResult(model.interfaces.Slot)">calculateResult</a></span>&#8203;(<a href="Slot.html" title="interface in model.interfaces">Slot</a>&nbsp;winningSlot)</code></th>
<td class="colLast">
<div class="block">Iterate through players and apply win/loss point balances (via <a href="../enumeration/BetType.html#applyWinLoss(model.interfaces.Player,model.interfaces.Slot)"><code>BetType.applyWinLoss(Player player, Slot winSlot)</code></a>)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Player.html" title="interface in model.interfaces">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPlayers()">getAllPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="interface in model.interfaces">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(java.lang.String)">getPlayer</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Slot.html" title="interface in model.interfaces">Slot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWheelSlots()">getWheelSlots</a></span>()</code></th>
<td class="colLast">
<div class="block"> A debug method to return a FULL representation of the 38 slot gaming wheel
 in the order provided by Basic_roulette_wheel.png (clockwise starting at Green '00')
 
 <b>NOTE:</b> this method should also be useful in your implementation 
 i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeBet(model.interfaces.Player,int,model.enumeration.BetType)">placeBet</a></span>&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        int&nbsp;bet,
        <a href="../enumeration/BetType.html" title="enum in model.enumeration">BetType</a>&nbsp;betType)</code></th>
<td class="colLast">
<div class="block">the implementation should make appropriate calls on the Player to place the bet and set bet type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGameEngineCallback(view.interfaces.GameEngineCallback)">removeGameEngineCallback</a></span>&#8203;(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(model.interfaces.Player)">removePlayer</a></span>&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spin(int,int,int)">spin</a></span>&#8203;(int&nbsp;initialDelay,
    int&nbsp;finalDelay,
    int&nbsp;delayIncrement)</code></th>
<td class="colLast">
<div class="block">
 spin the gaming wheel progressing from the initialDelay to the finalDelay
 in increments of delayIncrement 
 
 <b>NOTE:</b> All delays are in milliseconds (ms)
 
 1.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="spin(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin</h4>
<pre class="methodSignature">void&nbsp;spin&#8203;(int&nbsp;initialDelay,
          int&nbsp;finalDelay,
          int&nbsp;delayIncrement)</pre>
<div class="block"><pre>
 spin the gaming wheel progressing from the initialDelay to the finalDelay
 in increments of delayIncrement 
 
 <b>NOTE:</b> All delays are in milliseconds (ms)
 
 1. begin by selecting a random starting slot on the wheel  
 2. start at initialDelay then increment the delay each time a new slot is passed on the wheel 
 3. call GameEngineCallback.nextSlot(...) each time a slot is passed 
 4. continue until delay &gt;= finalDelay 
 5. call GameEngineCallback.result(...) to finish and apply betting results
 
 <b>See Also:</b>
  <a href="../../view/interfaces/GameEngineCallback.html#nextSlot(model.interfaces.Slot,model.interfaces.GameEngine)"><code>GameEngineCallback.nextSlot(Slot slot, GameEngine engine)</code></a>
  <a href="../../view/interfaces/GameEngineCallback.html#result(model.interfaces.Slot,model.interfaces.GameEngine)"><code>GameEngineCallback.result(Slot result, GameEngine engine)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialDelay</code> - the starting delay in ms between updates 
            (based on how fast the ball is rolling in the slots)</dd>
<dd><code>finalDelay</code> - the final delay in ms between updates when the ball stops rolling</dd>
<dd><code>delayIncrement</code> - how much the ball slows down (i.e. delay gets longer) after each slot
 </pre></dd>
</dl>
</li>
</ul>
<a id="calculateResult(model.interfaces.Slot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateResult</h4>
<pre class="methodSignature">void&nbsp;calculateResult&#8203;(<a href="Slot.html" title="interface in model.interfaces">Slot</a>&nbsp;winningSlot)</pre>
<div class="block">Iterate through players and apply win/loss point balances (via <a href="../enumeration/BetType.html#applyWinLoss(model.interfaces.Player,model.interfaces.Slot)"><code>BetType.applyWinLoss(Player player, Slot winSlot)</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winningSlot</code> - - the winning slot as passed to GameEngineCallback.result(...)</dd>
</dl>
</li>
</ul>
<a id="addPlayer(model.interfaces.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">void&nbsp;addPlayer&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<div class="block"><b>NOTE:</b> playerID is unique and if another player with same id is added 
  it replaces the previous player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - to add to game</dd>
</dl>
</li>
</ul>
<a id="getPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature"><a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;getPlayer&#8203;(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of player to retrieve (null if not found)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the Player or null if Player does not exist</dd>
</dl>
</li>
</ul>
<a id="removePlayer(model.interfaces.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre class="methodSignature">boolean&nbsp;removePlayer&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - to remove from game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if the player existed and was removed</dd>
</dl>
</li>
</ul>
<a id="addGameEngineCallback(view.interfaces.GameEngineCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameEngineCallback</h4>
<pre class="methodSignature">void&nbsp;addGameEngineCallback&#8203;(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - <pre> a client specific implementation of GameEngineCallback used to perform display updates etc.
 <b>NOTE:</b> you will use a different implementation of the GameEngineCallback 
       for the console (assignment 1) and GUI (assignment 2) versions</pre></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a></dd>
</dl>
</li>
</ul>
<a id="removeGameEngineCallback(view.interfaces.GameEngineCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameEngineCallback</h4>
<pre class="methodSignature">boolean&nbsp;removeGameEngineCallback&#8203;(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - - instance to be removed if no longer needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the gameEngineCallback existed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a></dd>
</dl>
</li>
</ul>
<a id="getAllPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="Player.html" title="interface in model.interfaces">Player</a>&gt;&nbsp;getAllPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an unmodifiable collection (or a shallow copy) of all Players</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Player.html" title="interface in model.interfaces"><code>Player</code></a></dd>
</dl>
</li>
</ul>
<a id="placeBet(model.interfaces.Player,int,model.enumeration.BetType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBet</h4>
<pre class="methodSignature">boolean&nbsp;placeBet&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                 int&nbsp;bet,
                 <a href="../enumeration/BetType.html" title="enum in model.enumeration">BetType</a>&nbsp;betType)</pre>
<div class="block">the implementation should make appropriate calls on the Player to place the bet and set bet type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - the Player who is placing the bet</dd>
<dd><code>bet</code> - - the bet in points</dd>
<dd><code>betType</code> - - the type of bet (red, black or either zero)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if bet is greater than 0 and player had sufficient points to place the bet</dd>
</dl>
</li>
</ul>
<a id="getWheelSlots()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWheelSlots</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="Slot.html" title="interface in model.interfaces">Slot</a>&gt;&nbsp;getWheelSlots()</pre>
<div class="block"><pre> A debug method to return a FULL representation of the 38 slot gaming wheel
 in the order provided by Basic_roulette_wheel.png (clockwise starting at Green '00')
 
 <b>NOTE:</b> this method should also be useful in your implementation 
 i.e. don't "reinvent the wheel" so to speak :)</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any java.util.Collection of Slot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Slot.html" title="interface in model.interfaces"><code>Slot</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
